# run-connect

./: .env  .env.example  .gitignore  .npmrc  ANDROID_COMPATIBILITY_CONTACTS.md  ANDROID_FIXES_V2.md  DEPLOY_INSTRUCTIONS.md  GOOGLE_SIGNIN_FIX.md  IMPLEMENTATION_COMPLETE.md  IOS_SETUP_INSTRUCTIONS.md  NOTIFICATION_FIXES.md  README.md  SECURITY.md  WebChromeClient  capacitor.config.ts  index.html  keystore.jks  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts  vite.config.ts.timestamp-1778181671889-893b6511ddd8d.mjs
.claude/: settings.local.json
.cursor/rules/: runconnect.mdc
.github/workflows/: build-aab.yml  ios-appstore.yml  security-checks.yml
.lovable/: plan.md
.tmp-app-runconnect-ios/: screens-extras.jsx
.tmp-maquette/: screens-msg-profile.jsx
.tmp-mockup-profile/: apple-screens.jsx
.tmp-mockup-unzip/: .design-canvas.state.json  apple-tokens.jsx
_maquette_extract/: screens-auth.jsx  tokens.jsx
_maquette_light/: RunConnect Refonte.html
_mockup_extract/: screens-home.jsx
_mockups-ios/: RunConnect Refonte.html  apple-screens.jsx  primitives.jsx
android/: capacitor.settings.gradle  variables.gradle
android-webview/: build.gradle  settings.gradle
android-webview/app/: build.gradle  google-services.json
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/assets/: offline.html
android-webview/app/src/main/java/app/runconnect/: CustomWebChromeClient.java  MainActivity.java  MyFirebaseMessagingService.java
android-webview/app/src/main/res/drawable/: splash_progress_bar.xml
android-webview/app/src/main/res/values/: colors.xml  styles.xml
android-webview/app/src/main/res/values-v35/: styles.xml
android/app/: build.gradle  capacitor.build.gradle  google-services.json
assets/: README.md
design-handoff/app-runconnect-ios/: README.md
docs/: EDGE_FUNCTIONS_AUTH.md  LAUNCH_OPTIMIZATION.md  LEGAL_SECURITY_DESIGN.md  RLS_AUDIT.md  SECURITY_OPERATIONS.md  ios-design-checklist.md
fastlane/: Appfile  Fastfile
ios-source/: AppDelegate.swift
ios/App/: Podfile
ios/capacitor-cordova-ios-plugins/: CordovaPlugins.podspec  CordovaPluginsStatic.podspec
public/: ios-callback.html  sw.js
public/.well-known/: apple-app-site-association  assetlinks.json
public/brand/: README.md
public/maquettes/: runconnect-screen-16-parametres-hub.html  runconnect-screen-17-parametres-notifications.html  runconnect-screen-18-parametres-confidentialite.html  runconnect-screen-19-parametres-general.html  runconnect-screen-20-suivi-participants.html  runconnect-screen-21-connexions.html  runconnect-screen-22-editer-profil.html  runconnect-screen-23-profil-autre-utilisateur.html  runconnect-screen-24-profil-autre-prive.html  runconnect-screen-25-abonnes-abonnements.html
scripts/: capture-maquettes.mjs  configure_ios_push.sh  inject_ios_push.py
src/: App.css  App.tsx  CapacitorDebug.vue  bootLogInstall.ts  google-maps.d.ts  index.css  main.tsx  vite-env.d.ts
src/components/: ActivityHeatmap.tsx  AdMobInitializer.tsx  AdminPremiumManager.tsx  AnalyticsConsentBanner.tsx  Android10MIUIFix.tsx  AndroidNotificationCompatibilityTest.tsx  AndroidNotificationOptimizer.tsx  AndroidTestPage.tsx  AndroidVersionDiagnostic.tsx  AndroidVersionStrategy.tsx  AppBootFallback.tsx  AppErrorBoundary.tsx  AppIcon.tsx  AppResumeCoordinator.tsx  AppShellLoader.tsx  Avatar3D.tsx  AvatarSelector.tsx  AvatarViewer.tsx  BootErrorBoundary.tsx  BottomNavigation.tsx  CaptchaWidget.tsx  ClubInfoDialog.tsx  ClubProfileDialog.tsx  ClubSelector.tsx  CompatibilityTestSuite.tsx  ConfirmPresenceDialog.tsx  ConsentDialog.tsx  (+158 more)
supabase/: config.toml  manual_apply_stories_dashboard.sql
(+1336 files in other folders)
